# SpringCore-practice

./: pom.xml
src/main/java/ua/epam/spring/hometask/: Application.java
src/main/java/ua/epam/spring/hometask/DAO/: AuditoriumDAO.java  DomainObjectDAO.java  EventDAO.java  TicketDAO.java  UserDAO.java
src/main/java/ua/epam/spring/hometask/configuration/: AppConfig.java  CounterAspect.java
src/main/java/ua/epam/spring/hometask/domain/: Auditorium.java  DomainObject.java  Event.java  Ticket.java  User.java
src/main/java/ua/epam/spring/hometask/service/: BirthdayStrategy.java  CustomAuditoriumService.java  CustomBookingService.java  CustomDiscountService.java  CustomDomainObjectService.java  CustomEventService.java  CustomUserService.java  DaoService.java  The10thTicketStrategy.java  UI_Service.java
src/main/java/ua/epam/spring/hometask/service/Interface/: AbstractDomainObjectService.java  AuditoriumService.java  BookingService.java  DiscountService.java  DiscountStrategy.java  EventService.java  UserService.java
src/main/resources/: auditorium.properties  dao.xml  service.xml  spring.xml  strategy.xml
src/test/java/ua/epam/spring/hometask/domain/: TestEvent.java
